# paclara

./: README.md  pom.xml
src/main/java/: Author.java  Book.java  Country.java  DataModel.java  Mapper.java  Parser.java  Renderer.java  RestServlet.java  SoapServlet.java  UrlParserHelper.java
src/main/webapp/: index.html  servlet.css
src/main/webapp/WEB-INF/: web.xml
