<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
      version="3.1">
   <servlet>
   <servlet-name>SoapServlet</servlet-name>
   <servlet-class>SoapServlet</servlet-class>
   <load-on-startup>1</load-on-startup>
   </servlet>
   <servlet-mapping>
   <servlet-name>SoapServlet</servlet-name>
   <url-pattern>/P2Lib/*</url-pattern>
   </servlet-mapping>

   <servlet>
      <servlet-name>RestServlet</servlet-name>
      <servlet-class>RestServlet</servlet-class>
      <load-on-startup>1</load-on-startup>
   </servlet>
   <servlet-mapping>
      <servlet-name>RestServlet</servlet-name>
      <url-pattern>/P2Lib/v1/*</url-pattern>
   </servlet-mapping>
</web-app>